<div align=center style="line-height:200%;font-family:vazir;font-size:medium;color:#0099cc">
<h1>
گسسته‌سازی
</h1>
</p>
</div>

In [7]:
import pandas as pd
from datetime import datetime
from datetime import time

In [8]:
times = [datetime(2021,8,24, 12, 24), datetime(2021,9,2, 23, 49), datetime(2021,9,10, 2, 15), datetime(2021,8,30, 16, 35),\
         datetime(2021,9,4, 15, 40), datetime(2021,9,14, 18, 0), datetime(2021,9,12, 21, 0), datetime(2021,9,17, 20, 12),\
         datetime(2021,9,1, 7, 4), datetime(2021,9,10, 14, 20)]

df = pd.DataFrame()
df['time'] = times
df['area'] = [2, 4, 10, 4, 3, 1, 7, 5, 2, 8]
df

                 time  area
0 2021-08-24 12:24:00     2
1 2021-09-02 23:49:00     4
2 2021-09-10 02:15:00    10
3 2021-08-30 16:35:00     4
4 2021-09-04 15:40:00     3
5 2021-09-14 18:00:00     1
6 2021-09-12 21:00:00     7
7 2021-09-17 20:12:00     5
8 2021-09-01 07:04:00     2
9 2021-09-10 14:20:00     8

In [9]:
dawn = time(hour=7,minute=0,second=0)
morning = time(hour=11,minute=0,second=0)
noon = time(hour=15,minute=0,second=0)
afternoon = time(hour=19,minute=0,second=0)

def discretize_time (time) :
  if time.time() < dawn : 
    return "dawn"
  elif time.time() < morning :
    return "morning"
  elif time.time() < noon :
    return "noon"
  elif time.time() < afternoon :
    return "afternoon"
  else : return "night"

df['time'] = df.time.apply(discretize_time)
df

        time  area
0       noon     2
1      night     4
2       dawn    10
3  afternoon     4
4  afternoon     3
5  afternoon     1
6      night     7
7      night     5
8    morning     2
9       noon     8

In [10]:
df = pd.DataFrame()
df['name'] = ["helma","sajede","ali","hossein","mohsen","haniye","hasan","sajjad"]
df['age'] = [5, 15, 12, 60, 35, 17, 71, 23]
df

      name  age
0    helma    5
1   sajede   15
2      ali   12
3  hossein   60
4   mohsen   35
5   haniye   17
6    hasan   71
7   sajjad   23

In [11]:
bins = [1, 11, 18, 35, 50, 100]
labels = ["child", "teenager", "young", "middleaged", "old"]
df['age'] = pd.cut(df.age, bins, labels=labels)
df

      name       age
0    helma     child
1   sajede  teenager
2      ali  teenager
3  hossein       old
4   mohsen     young
5   haniye  teenager
6    hasan       old
7   sajjad     young